<!DOCTYPE html>
<html 
lang="nl">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
    
    <meta name="description" content="Rohan's blog website"> 
    
    <meta name="author" content="Rohan van Wijk"> 
    
    <link rel="canonical" href="https://blog.rohanvanwijk.nl/2020/2020-09-20-supercarsunday-zandvoort/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Supercar Sunday Zandvoort - Rohan blog</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

<meta property="og:description" content="Ontdek de wereld door mijn lens! Op mijn blog deel ik mijn passie voor fotografie met adembenemende foto&apos;s van natuur, steden en bijzondere momenten. Laat je inspireren en geniet van mijn visuele verhalen!"/>
<meta name="description" content="Ontdek mijn fotografieblog met inspirerende foto's van natuur, steden en bijzondere momenten. Laat je meevoeren door mijn visuele verhalen uit Beverwijk en daarbuiten.">
<!-- Social sharing -->
<meta property="og:title" content="Rohan Blog | Inspirerende foto's en verhalen">
<meta property="og:image" content="https://ik.imagekit.io/rhn00jwt/tr:w-700/2018-07_griekenland/HN_0060-01.jpg?updatedAt=1739105165267">
<meta property="og:url" content="https://www.blog.rohanvanwijk.nl">
<meta property="og:type" content="website">
<!-- Twitter sharing -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Rohan blog | Inspirerende foto's en verhalen">
<meta name="twitter:description" content="Ontdek mijn fotografieblog met inspirerende foto's van natuur, steden en bijzondere momenten. Laat je meevoeren door mijn visuele verhalen.">
<meta name="twitter:image" content="https://ik.imagekit.io/rhn00jwt/tr:w-700/2018-07_griekenland/HN_0060-01.jpg?updatedAt=1739105165267">
<!-- Blogposting  -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Rohan Blog | Inspirerende foto's en verhalen",
    "description": "Ontdek mijn fotografieblog met inspirerende foto's van natuur, steden en bijzondere momenten.",
    "image": "https://www.jouwblog.nl/afbeelding.jpg",
    "author": {
      "@type": "Person",
      "name": "Rohan"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Rohan",
      "logo": {
        "@type": "ImageObject",
        "url": "/img/image.png"
      }
    },
    "datePublished": "2025-02-26",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.blog.rohanvanwijk.nl"
    }
  }
  </script>
  <!-- Analytics -->
  <script async data-id="101479283" src="//static.getclicky.com/js"></script>

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://blog.rohanvanwijk.nl/" class="no-style">Rohan blog</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                
                
                
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../over-mij/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Over mij</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../contact/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Contact</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../sitemap.xml" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Sitemap</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">2025</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../2025/">Overzicht 2025</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../2025/2025-02-26-wandeling-buitenlanden-beverwijk/">Wandeling De Buitenlanden Beverwijk</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../2025/2025-03-16-automotive-shoot/">Onze autoshoot op een zonnige ochtend</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        <span class="
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">2020</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Overzicht 2020</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../2020-06-20-texel-vliegveld/">Vliegtuig spotten op Texel</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../2020-12-21-kerst-maastricht/">Kerstmagie in Maastricht</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Supercar Sunday Zandvoort</span>
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">2019</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../2019/">Overzicht 2019</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../2019/2019-08-08-disneyland-parijs/">Disneyland Parijs</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">2018</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../2018/">Overzicht 2018</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../2018/2018-07-vakantie-griekenland/">Vakantie Griekenland</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../2018/2018-07-24-shoot-lichtfabriek-haarlem/">Gouden momenten bij Lichtfabriek Haarlem</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../2018/2018-09-09-lancia-dag/">Lancia meeting dag</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../over-mij/">Over mij</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../contact/">Contact</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../sitemap.xml">Sitemap</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#supercar-sunday-in-zandvoort">SuperCar Sunday in Zandvoort</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="supercar-sunday-in-zandvoort">SuperCar Sunday in Zandvoort</h1>
<p>Op een zonnige zondagochtend bezochten we Supercar Sunday op Circuit Zandvoort, een autoshow waar prachtige auto’s centraal stonden. Het was een feest voor het oog, vooral door de indrukwekkende supercars – snelle sportauto’s die glinsterden in het zonlicht. De iconische locatie maakte het extra speciaal, en het was gaaf om te zien hoe sommige auto’s zelfs even over het circuit scheurden. In coronatijd was het extra bijzonder om er even op uit te gaan en te genieten van zoiets moois. De sfeer was ontspannen, en het voelde als een welkome afwisseling na al die tijd thuis. Een geslaagde ochtend vol droomauto’s en goede vibes op Circuit Zandvoort!</p>
<p><img alt="Audi RS6 bij Supercar Sunday Zandvoort" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_01.jpg?updatedAt=1742037954442&amp;tr:w-900" /></p>
<p><img alt="Grote uitlaat pijpen" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_02.jpg?updatedAt=1742037954456&amp;tr:w-900" /></p>
<p><img alt="Donkevoort auto's" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/collage-01.jpg?updatedAt=1742037933524&amp;tr:w-900" /></p>
<p><img alt="Een mooie blauwe BMW M2" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_03.jpg?updatedAt=1742037954419&amp;tr:w-900" /></p>
<p><img alt="Een Audi R8 bij Supercar Sunday Zandvoort" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_04.jpg?updatedAt=1742037954448&amp;tr:w-900" /></p>
<p><img alt="Een Bugati bij Supercar Sunday Zandvoort" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_07.jpg?updatedAt=1742037969803&amp;tr:w-900" /></p>
<p><img alt="Gluren door de ramen van een Ferari" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_10.jpg?updatedAt=1742037980024&amp;tr:w-900" /></p>
<p><img alt="Een snelle Mclaren" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_11.jpg?updatedAt=1742037980063&amp;tr:w-900" /></p>
<p><img alt="Een Ferari omringt door menigte" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_12.jpg?updatedAt=1742037980225&amp;tr:w-900" /></p>
<p><img alt="Een oude Ferari komt even opdagen" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_13.jpg?updatedAt=1742037980335&amp;tr:w-900" /></p>
<p><img alt="Grote remklauwen!" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/collage-02.jpg?updatedAt=1742037930978&amp;tr:w-900" /></p>
<p><img alt="Urus komt laat opdagen bij Supercar Sunday Zandvoort" src="https://ik.imagekit.io/rhn00jwt/2020-09-20-superCarSunday-zandvoort/carsunday_20200920_14.jpg?updatedAt=1742037980353&amp;tr:w-900" /></p>
<p>Hieronder een paar auto's die aanwezig waren.</p>
<table>
<thead>
<tr>
<th>Merk</th>
<th>Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aston Martin</td>
<td>DB11, DB12, V8 Vantage, DBX, GT8, DBS Superleggera</td>
</tr>
<tr>
<td>Audi</td>
<td>RS3, RS4, RS5, RS6 C7, RS6 C8, RS6 ABT, RS7, RSQ8, R8, R8 Spider</td>
</tr>
<tr>
<td>BMW</td>
<td>M2, M3, M4, M5, M6, M6 Gran Coupe, M8, M8 Competition Gran Coupe</td>
</tr>
<tr>
<td>Bugatti</td>
<td>Chiron, Veyron</td>
</tr>
<tr>
<td>Donkervoort</td>
<td>D8 GTO-JD70</td>
</tr>
<tr>
<td>Ferrari</td>
<td>360 Challenge Stradale, 430 Scuderia, 458, 458 Speciale, 488 GTB/Spider, 488 Pista, 488 Pista Spider, 812 GTS, 812 Novitec, 812 Superfast, California T, F8 Novitec, F8 Tributo, F12, F12 Novitec, F12 Novitec N S 1 of 11, F12 TDF, F40, F430, Portofino, Roma, La Ferrari, Monza SP2, 812 Competizione</td>
</tr>
<tr>
<td>Lamborghini</td>
<td>Aventador, Aventador SV, Aventador SVJ, Aventador SVJ Roadster, Gallardo, Gallardo Superleggera, Huracan, Huracan Performante, Huracan Spider, Huracan STO, Murcielago, Urus, Urus Performante, Revuelto</td>
</tr>
<tr>
<td>McLaren</td>
<td>600 LT, 650, 650 Spider, 650S, 720 S, 720 Spider, 765 LT, Senna, Senna GTR</td>
</tr>
<tr>
<td>Mercedes</td>
<td>AMG GT, AMG GT Black Series, AMG GTC, AMG GTR, AMG GTR PRO, C63 AMG, C63 Black Series, E63 AMG, G63 AMG, S63 AMG</td>
</tr>
<tr>
<td>Porsche</td>
<td>911 Turbo S (991 &amp; 992), 918 Spyder, Carrera GT, 911 GT3 RS (991 MkI), 911 GT3 RS (991 Mk2), 911 GT2 RS, 992 GT3 RS, 992 GT3, Taycan Turbo S, 911 Techart Street R</td>
</tr>
<tr>
<td>Overige</td>
<td>Audi RS3, RS6, RS6-R ABT, S3 Limo, BMW E36 M3, M135i, Chevrolet Camaro SS, Dodge Charger, Ford Escort Cosworth, Fiesta ST, Fiesta ST Widebody, Focus RS, Focus RS MK2, Mustang, Mustang GT, GoZilla R35, Hyundai I30N, Mercedes A45 AMG, C63 AMG, C63s coupe AMG, CLS 450 AMG, Nismo 370 Twin Turbo, Nissan 300ZX, 350Z Spider, 370Z, GTR, Silvia S14A, Skyline R34, Porsche 964, 997 GT3 cup, Taycan, Renaut Megane RS, Seat Leon Cupra R Limited, Subaru Impreza, Impreza GC8, Impreza STI, Toyota Starlet Glanza, Supra, VW Jetta</td>
</tr>
</tbody>
</table>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>